chaminda         subash               325665         ambalagoda     doctor                   5      9    1990 
chankana         bumith               45456          kumarakanna    student                  4      7    1995 
chernov          daniel               324646         moscow         student                  23     6    1998 
dinuka           shiran               546557         aukland        engineer                 2      6    1989 
eranga           liyamini             443445         melboune       banker                   19     12   1990 
fernando         tharindu             876540         panadura       engineer                 23     8    1992 
ginige           ramsin               5656565        amabalangoda   coach                    18     12   1970 
gurusinghe       asirr                34335          mathugam       student                  17     9    1992 
hasaranga        nilupul              22232          polwatta       student                  12     12   1988 
helambage        gavindu              34343          amabalangoda   student                  8      9    1995 
helambage        kumara               35454          amabalangoda   bussinessman             15     10   1954 
hendahewa        chathuri             76765          urawatta       teacher                  24     7    1995 
hettiarachchci   nalisha              23234          matara         student                  16     12   1996 
jaliya           gishan               77878          paniyanduwa    banker                   25     9    1995 
jayasekara       uthum                344545         galle          student                  23     6    1994 
lakshani         gethmi               11123          punjab         student                  9      11   1995 
liyange          kaveesha             45454          alpitiya       student                  18     7    1995 
manawadu         rimesh               675436         paniyanduwa    banker                   13     7    1996 
nilanga          manoj                767675         kandegoda      student                  23     7    1995 
nilendra         venura               424454         ambalagoda     banker                   1      4    1990 
nishamani        yashora              21444          ambalagoda     banker                   28     6    1988 
patabedige       janath               959878         hirewatta      banker                   12     3    1995 
priyankara       rimesh               32355          ambalangoda    banker                   29     8    1994 
rajapaksha       suranga              213435         godahena       artist                   4      2    1993 
rajapakshe       ishitha              56577          colombo        student                  23     1    1995 
rajeendra        tharindu             32425          colombo        banker                   1      12   1983 
rajpakksha       ranga                719752         godahena       teacher                  7      7    1989 
sameera          pasindu              25466          kaluthara      student                  23     6    1995 
sheshad          fatin                665644         daka           student                  6      10   1997 
silava           ravishan             2443           perth          student                  15     5    1995 
siva             gavindu              24325          panadura       engineer                 4      4    1991 
tharanga         rasika               9876675        galle          student                  19     12   1994 
thotahewage      chithra              97876          ambalangoda    teacher                  24     4    1955 
viduranga        pramod               555665         wadduwa        bussinessman             13     9    1982 
walpolalokuge    yeshan               977088         akuressa       student                  28     1    1995 
warushawithana   yasasi               345659         colombo        lecture                  4      5    1987 
wathmal          piyath               32545          ambalangoda    engineer                 6      2    1995 
weerathunge      soshala              34352          mathale        student                  15     12   1995 
yathangani       kledji               23224          albani         student                  13     11   1998 
ron              hot                  787            str            student                  21     12   1999 
