Azerbaijan   10000000   Baku         Europe     excursions 7243      history
Australia    17000000   Canberra     Australia  beach      summer    22      
Austria      22000000   Vienna       Europe     sport      skiing    900    
Belarus      10000000   Minsk        Europe     excursions 1741      nature 
Brazil       210000000  Brasilia     America    beach      summer    28      
Canada       40000000   Vancuver     America    sport      skiing    1400    
China        1700000000 Beiging      Asia       excursions 26345     history
Cuba         11000000   Havana       America    beach      spring    30     
Czech        9000000    Prague       Europe     excursions 54766     history
Egypt        24000000   Cairo        Africa     beach      summer    30      
England      34000000   London       Europe     excursions 3242      history
Estonia      4000000    Tallin       Europe     beach      summer    22     
Finland      5000000    Helsinki     Europe     excursions 34535     nature 
France       40000000   Paris        Europe     excursions 262256    history
Germany      30000000   Berlin       Europe     excursions 3453      history
Iceland      8000000    Reikjavik    Europe     sport      climbing  1000     
India        1200000000 Dehli        Asia       beach      winter    28       
Indonesia    45000000   Jakarta      Asia       beach      spring    28      
Ireland      7500000    Dublin       Europe     excursions 35623     nature 
Italy        14000000   Rome         Europe     excursions 25354     art      
Japan        100000000  Tokyo        Asia       excursions 43534     history
Kenya        10000000   Nairobi      Africa     sport      climbing  200        
Mexico       50000000   Mexico       America    beach      autumn    30      
Mongolia     14000000   Ulan-Bator   Asia       sport      climbing  250     
Montenegro   4000000    Podgoritsa   Europe     beach      summer    25       
Morocco      35000000   Rabat        Africa     beach      summer    27       
Netherlands  17000000   Amsterdam    Europe     excursions 24234     nature 
Pakistan     100000000  Islamabad    Asia       sport      climbing  250      
Peru         31000000   Lima         America    beach      summer    25      
Poland       12000000   Warsaw       Europe     excursions 27625     history
Portugal     11000000   Lissabon     Europe     beach      summer    24       
Russia       146000000  Moscow       Europe     excursions 13231     nature 
Spain        20000000   Madrid       Europe     beach      summer    26      
Sweden       20000000   Stockholm    Europe     sport      skiing    1300     
Switzerland  11000000   Zurich       Europe     sport      skiing    2800    
Tanzania     10000000   Dodoma       Africa     sport      climbing  900
Turkey       82835090   Istambul     Europe     excursions 9215      history
Thailand     25000000   Bangkok      Asia       beach      winter    28       
UAE          9000000    Dubai        Asia       beach      winter    28       
USA          300000000  Washington   America    sport      surfing   1000   
Ukrane       25000000   Kiev         Europe     sport      skiing    500    
Vietnam      40000000   Hanoi        Asia       beach      winter    26       